# drones

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  start-docker.sh  start-local.bat  start-local.sh
db-init/: init-schema.sql
src/main/java/org/zeveon/drones/: DronesApplication.java
src/main/java/org/zeveon/drones/component/: Base64ToMultipartFileDeserializer.java
src/main/java/org/zeveon/drones/config/: AuditingConfiguration.java  GlobalMapperConfig.java  JacksonConfig.java  OpenApiConfig.java
src/main/java/org/zeveon/drones/controller/: DroneController.java  MedicationController.java
src/main/java/org/zeveon/drones/dto/: DroneDto.java  ErrorMessageDto.java  ErrorMessageDto400.java  ErrorMessageDto500.java  MedicationDto.java
src/main/java/org/zeveon/drones/entity/: Drone.java  Medication.java
src/main/java/org/zeveon/drones/event/: DroneBatteryCheckEvent.java
src/main/java/org/zeveon/drones/exception/: GlobalExceptionHandler.java
src/main/java/org/zeveon/drones/mapper/: DroneMapper.java  MedicationMapper.java
src/main/java/org/zeveon/drones/model/: Model.java  MultipartFileInfo.java  State.java
src/main/java/org/zeveon/drones/repository/: DroneRepository.java  MedicationRepository.java
src/main/java/org/zeveon/drones/service/: DroneService.java  ImageService.java  MedicationService.java
src/main/java/org/zeveon/drones/service/impl/: DroneServiceImpl.java  ImageServiceImpl.java  MedicationServiceImpl.java
src/main/java/org/zeveon/drones/task/: DroneBatteryCheckTask.java
src/main/java/org/zeveon/drones/util/: Base64Util.java
src/main/java/org/zeveon/drones/validation/: BatteryLevelValidator.java  DroneItemWeightValidator.java
src/main/java/org/zeveon/drones/validation/annotations/: BatteryLevelHigherThan.java  WeightLimitNotExceeded.java
src/main/resources/: application-docker.yml  application-test.yml  application.yml  examples.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/v1.0/: 2023-03-11-05-00-00_create-initial-tables.xml  2023-03-11-21-08-00_add-drone-medications-relationship.xml  2023-03-12-20-39-00_add-medication-image-content-type.xml  2023-03-13-05-58-00_change-battery-capacity-not-null.xml  2023-03-16-04-46-00_edit-medication-drone-foreign-key-constraint.xml
src/main/test/org/zeveon/drones/component/: Base64ToMultipartFileDeserializerTest.java
src/main/test/org/zeveon/drones/service/impl/: DroneServiceImplTest.java  ImageServiceImplTest.java  MedicationServiceImplTest.java
src/main/test/org/zeveon/drones/task/: DroneBatteryCheckTaskTest.java
src/main/test/org/zeveon/drones/validation/: BatteryLevelValidatorTest.java  DroneItemWeightValidatorTest.java
src/test/java/drones/component/: Base64ToMultipartFileDeserializerTest.java
src/test/java/drones/service/impl/: DroneServiceImplTest.java  ImageServiceImplTest.java  MedicationServiceImplTest.java
src/test/java/drones/task/: DroneBatteryCheckTaskTest.java
src/test/java/drones/validation/: BatteryLevelValidatorTest.java  DroneItemWeightValidatorTest.java
